OPEN_AI_KEY = ''
PINECONE_API_KEY = ''
PINECONE_ENVIRONMENT = ''
PINECONE_INDEX_NAME = ''
STORAGEBUCKET = ''
GCLOUD_LOCATION = ''
GCLOUD_PROJECTID = ''
GCLOUD_QUEUENAME = ''
GCLOUD_KEYFILENAME = ''
GCLOUD_INVOKER = ''
